#
#Sun Oct 05 19:24:17 COT 2025
acceptInsecureCerts=true
browserName=chrome
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-dev-shm-usage, disable-extensions, disable-web-security, disable-translate, disable-logging, disable-download-notification, start-maximized, allow-running-insecure-content, test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-dev-shm-usage, disable-extensions, disable-web-security, disable-translate, disable-logging, disable-download-notification, start-maximized, allow-running-insecure-content, remote-allow-origins\=*], extensions\=[]}
timeouts={implicit\=10000, pageLoad\=50000}
unhandledPromptBehavior=accept
