# Prueba_Testing

./: README.md  README_APIS.md  README_WEB.md
.github/workflows/: ci-serenity-apis.yml  ci-serenity-web.yml  ci-serenity.yml
AUTOMATIZACION_APIS/: gradlew  settings.gradle
AUTOMATIZACION_APIS/POST_CREATEALIAS_AUTOMATIZACION/: build.gradle
AUTOMATIZACION_APIS/POST_CREATEALIAS_AUTOMATIZACION/gradle/wrapper/: gradle-wrapper.properties
AUTOMATIZACION_APIS/POST_CREATEALIAS_AUTOMATIZACION/src/main/java/com/prueba/certificacion/api/exceptions/: AssertionErrors.java
AUTOMATIZACION_APIS/POST_CREATEALIAS_AUTOMATIZACION/src/main/java/com/prueba/certificacion/api/models/: TestData.java
AUTOMATIZACION_APIS/POST_CREATEALIAS_AUTOMATIZACION/src/main/java/com/prueba/certificacion/api/tasks/: RequestApi.java
AUTOMATIZACION_APIS/POST_CREATEALIAS_AUTOMATIZACION/src/main/java/com/prueba/certificacion/api/utils/templates/: GenerateData.java  HandlebarsTemplate.java
AUTOMATIZACION_APIS/POST_CREATEALIAS_AUTOMATIZACION/src/test/java/com/prueba/certificacion/api/runners/: PostCreateAliasRunner.java
AUTOMATIZACION_APIS/POST_CREATEALIAS_AUTOMATIZACION/src/test/java/com/prueba/certificacion/api/stepdefinitions/: TokenStepDefinitions.java
AUTOMATIZACION_APIS/POST_CREATEALIAS_AUTOMATIZACION/src/test/resources/features/: GenerateToken.feature  postCreateAlias.feature
AUTOMATIZACION_APIS/POST_CREATEALIAS_AUTOMATIZACION/src/test/resources/templates/get/: ValidateErrormodel.json
AUTOMATIZACION_APIS/src/main/java/com/prueba/certificacion/api/questions/: ValidateJson.java
AUTOMATIZACION_APIS/src/main/java/com/prueba/certificacion/api/tasks/: DeleteToken.java  GenerateToken.java  LoadData.java  RequestApi.java
AUTOMATIZACION_APIS/src/main/java/com/prueba/certificacion/api/userinterfaces/: README.md
AUTOMATIZACION_APIS/src/main/java/com/prueba/certificacion/api/utils/: Constants.java  HandlebarsTemplate.java  TemplatesConstants.java
AUTOMATIZACION_APIS/src/test/java/com/prueba/certificacion/api/runners/: CreatemployeeRunner.java
AUTOMATIZACION_APIS/src/test/java/com/prueba/certificacion/api/stepdefinitions/: GetProvidersStepsDefintions.java  InformationTestLoad.java  ResponseCode.java  TokenStepDefinitions.java
AUTOMATIZACION_APIS/src/test/resources/templates/get/: ValidateJsonCorrect.json  token.json
AUTOMATIZACION_APIS/src/test/resources/templates/post/: ValidateErrorlimit.json  ValidateJson.json
Automatizacion_Web/: azure-pipelines.yml  build.gradle  settings.gradle
Automatizacion_Web/.github/workflows/: ci-serenity.yml
Automatizacion_Web/src/main/java/com/prueba/certificacion/mispagos/exceptions/: GenerateExceptions.java
Automatizacion_Web/src/main/java/com/prueba/certificacion/mispagos/interaction/: EsperaExplicitaInteraction.java  SubirArchivoInteraction.java
Automatizacion_Web/src/main/java/com/prueba/certificacion/mispagos/questions/: LoginValidateText.java  TargetAWebQuestion.java
Automatizacion_Web/src/main/java/com/prueba/certificacion/mispagos/tasks/: CreateEmployees.java  Employees.java  LoginCredentials.java  SeleccionarArchivoTask.java
Automatizacion_Web/src/main/java/com/prueba/certificacion/mispagos/userinterfaces/: Login.java
Automatizacion_Web/src/main/java/com/prueba/certificacion/mispagos/utils/: BaseTemplate.java  Constants.java
Automatizacion_Web/src/test/java/com/prueba/certificacion/mispagos/runners/: Login.java
Automatizacion_Web/src/test/java/com/prueba/certificacion/mispagos/stepdefinitions/: LoginStepsDefinitions.java
(+1 files in other folders)
